<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-11036993.845897</xmin>
            <ymin>2214223.358645</ymin>
            <xmax>-11036753.217922</xmax>
            <ymax>2214341.408070</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="elevacion" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="elevacion20160913102813538" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="tipo_suelo" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="tipo_suelo20160907093149919" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Google Physical" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20160913102650607" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Zones" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="1" layerid="Zones20151112091434988" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Google Satellite" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20151112090640760" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Diseñador 1" visible="0">
        <ComposerLegend symbolWidth="7" title="" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="Cambria,14,-1,5,50,0,0,0,0,0" layerFont="Cambria,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="Cambria,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="Zones20151112091434988" text="Soil Moisture Level">
                    <VectorClassificationItemNg text="High">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.4" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="0,170,0,102"/>
                                    <prop k="color_border" v="0,0,0,102"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="Medium">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.4" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="255,255,0,102"/>
                                    <prop k="color_border" v="0,0,0,102"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="Very High">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.4" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="0,85,255,102"/>
                                    <prop k="color_border" v="0,0,0,102"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tipo_suelo20160907093149919" text="tipo_suelo">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="218,135,164,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="OpenLayers_plugin_layer20160913102650607" text="Google Physical"/>
                <LayerItem layerId="elevacion20160913102813538" text="elevacion">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="152,69,116,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
            </Model>
            <ComposerItem width="4" x="217.732" y="53.6205" rotation="0" height="47.5" frame="true" outlineWidth="0.5" zValue="3" lastValidViewScaleFactor="4.30806" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="142" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="2.2132e+06" xmin="-1.10381e+07" ymax="2.21513e+06" xmax="-1.10343e+07"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="286" x="7.32123" y="48.978" rotation="0" height="145.539" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="4.30806" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerPicture pictureWidth="30" file="../../../../../../PROGRA~2/Quantum GIS Lisboa/apps/qgis/svg/north_arrows/north-arrow_3_simple_symmetric_triangular.svg" pictureHeight="30" mapId="-1">
            <ComposerItem width="30" x="58.9593" y="52.2277" rotation="0" height="30" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="4.30806" id="" positionLock="false">
                <FrameColor alpha="255" red="255" blue="255" green="255"/>
                <BackgroundColor alpha="83" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerPicture>
        <ComposerScaleBar segmentMillimeters="9.40789" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="4" alignment="0" labelBarSpace="1" outlineWidth="1" numSegmentsLeft="0" style="Double Box" unitLabel="m" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="125">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="49.0105" x="60.8163" y="174.324" rotation="0" height="9.2" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="4.30806" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="151" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="5">
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="3" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20151112090640760</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Google Satellite</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="0" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20160913102650607</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Google Physical</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Zones20151112091434988</id>
            <datasource>./Zones.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Zones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="Level" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="High" label="High"/>
                    <category symbol="1" value="Medium" label="Medium"/>
                    <category symbol="2" value="Very High" label="Very High"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="0.4" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,170,0,102"/>
                            <prop k="color_border" v="0,0,0,102"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.4" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,102"/>
                            <prop k="color_border" v="0,0,0,102"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.4" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,85,255,102"/>
                            <prop k="color_border" v="0,0,0,102"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="253,58,234,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="247,251,255,255"/>
                    <prop k="color2" v="8,48,107,255"/>
                    <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>1</label>
            <labelfield>Zone</labelfield>
            <labelattributes>
                <label fieldname="Zone" text="Etiqueta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="18"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Level"/>
                <edittype type="0" name="Type"/>
                <edittype type="0" name="Zone"/>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>elevacion20160913102813538</id>
            <datasource>./elevacion.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>elevacion</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="152,69,116,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>tipo_suelo20160907093149919</id>
            <datasource>./tipo_suelo.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>tipo_suelo</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.105882" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,170,0,27"/>
                            <prop k="color_border" v="0,0,0,27"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.56"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>1</label>
            <labelfield>id</labelfield>
            <labelattributes>
                <label fieldname="id" text=""/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
